[multi:
  {text: which side do you want?}
  {answers:
    {1. rice:   [set: Side+=rice]}
    {2. corn: [set: Side+=corn]}
    {3. guacamole: [set: Side+=guacamole]}
    {4. cream: [set: Side+=cream][call: drinks]}
    {5. cheese: [set: Side+=cheese]  }
  }
]

[>default-main< set: Main=chicken] <-- default

 [>test< multi:
                      {text: which bags do you want?}
                        {answers:
                          {1. plastic: [set: Bag+=plastic]}
                          {2. paper: [set: Bag+=paper]}
                          {3. banana_leaf: [set: Bag+=banana_leaf]}
                          }]
                          [end]

[>drinks< ask:
  {text: what do you want to drink? }
  {answers:
    {coke: [set: Drink+=coke]}
    {fanta: [set: Drink+=fanta]}
    {sprite: [set: Drink+=sprite]}
  }
][end]

