[multi:
  {text: which side do you want?}
  {answers:
    {1. rice: [set: Side+=rice] [call: drinks] [set: Drink+=coke][end] }
    {2. corn: [set: Side+=corn][end]}
    {3. guacamole: [set: Side+=guacamole][end]}
    {4. cream: [set: Side+=cream][end]}
    {5. cheese: [set: Side+=cheese] [end]}
  }
][end]

[>default-main< set: Main=chicken] <-- default

 [>test< multi:
                      {text: which bags do you want?}
                        {answers:
                          {1. plastic: [set: Bag+=plastic]}
                          {2. paper: [set: Bag+=paper]}
                          {3. banana_leaf: [set: Bag+=banana_leaf]}
                          }]
                          [end]

[>drinks< ask:
  {text: what do you want to drink? }
  {answers:
    {coke: [set: Drink+=coke]}
    {fanta: [set: Drink+=fanta]}
    {sprite: [set: Drink+=sprite]}
  }
][end]

